<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/address_toast">

    <ImageView
        android:src="@android:drawable/ic_menu_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/address_toast_textView"
        android:layout_gravity="center_vertical"
        android:textSize="22dp"
        android:text="归属地显示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>